PORT = 6050
MONGO_URL = mongodb+srv://mu02uddin:0Do9wZ4sxRMVPq2u@campusconnect.mfjti9y.mongodb.net/?retryWrites=true&w=majority&appName=campusconnect

Cloudinary_API = 412774523677223
Cloudinary_SECRETE = GN8zsO8Cvt94zt2aCkBAXwd_E-k
Cloudinary_Cloud_Name = dbjricruz

JWT_SEC = abcccdaswq
